<!DOCTYPE html>
<html>
<head>
	<title>Jogos a Venda</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="end.css">
</head>
<body>
<nav class="navbar navbar-expand-md bg-primary navbar-dark sticky-top">
	<a class="navbar-brand" href="Home.html">Home</a>
<div id="" class="navbar-collapse collapse hide">
<ul class="= navbar-nav">
	<li class="navbar-item">
		<a class="nav-link" href="Jogos em Promoção.html">Jogos em Promoção</a>
	</li>
	<li class="navbar-item">
		<a class="nav-link" href="Jogos a Venda.html">Jogos a Venda</a>
	</li>
</ul>
<ul class="navbar-nav ml-auto">
	<li class="nav-item">
		<a class="nav-link" href="Cadastrar.html"><span class="fas fa-user">Cadastrar</span></a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="login.html"><span class="fas fa-sign-in-alt">login</span></a>
	</li>
</ul>
</div>
</nav>
<div class="container">
	<div class="span5" id="cadastro">
		<form class="well form-search">
			<h2>
				Cadastro
			</h2>
			<label>Nome:</label>
			<p></p>
			<input type="text" class="span4">
			<p></p>
			<label>Sobrenome:</label>
			<p></p>
			<input type="text" class="span4">
			<p></p>
			<label>Email:</label>
			<p></p>
			<input type="text" class="span4">
			<p></p>
			<label>Senha:</label>
			<p></p>
			<input type="password" class="span4">
			<p></p>
		 <input class="favorite styled" type="button" value="Entra" name="Entra">
		 <p></p>
		  <input class="favorite styled" type="button" value="cancelar" name="cancelar">
		  <p></p>
		</form>
	</div>
</div>