#Titulo{
	text-align: center;
	font-family: courier, "lucida console", monospace;
	font-size: 50px
	background;
	background-image: url(img/controle.jpg);
}
.jogosrpg {
	height: 450px;
	width: 344px;
}
#Titulo2{
	text-align: center;
	font-family: courier, "lucida console", monospace;
	font-size: 50px
}
.jogosacao {
	height: 400px;
	width: 292;
}
#AreaLogin {
	margin: auto;
	margin-top: 10%;
	text-align: center;
	font-family: courier, "lucida console", monospace;
	font-size: 20px
}
#cadastro{
	margin: auto;
	margin-top: 10%;
	text-align: center;
	font-family: courier, "lucida console", monospace;
	font-size: 20px
}
body{
	background;
	background-image: url(img/controle.jpg);
}
label{
	background-color: white;
}
h2{
	background-color: white;
}