<!DOCTYPE html>
<html>
<head>
	<title>Jogos em Promoção</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="end.css">
</head>
<body>
<nav class="navbar navbar-expand-md bg-primary navbar-dark sticky-top">
	<a class="navbar-brand" href="Home.html">Home</a>
<div id="" class="navbar-collapse collapse hide">
<ul class="= navbar-nav">
	<li class="navbar-item">
		<a class="nav-link" href="Jogos em Promoção.html">jogos em promoção</a>
	</li>
	<li class="navbar-item">
		<a class="nav-link" href="Jogos a Venda.html">Jogos a Venda</a>
	</li>
</ul>
<ul class="navbar-nav ml-auto">
	<li class="nav-item">
		<a class="nav-link" href="Cadastrar.html"><span class="fas fa-user">Cadastrar</span></a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="login.html"><span class="fas fa-sign-in-alt">login</span></a>
	</li>
</ul>
</div>
</nav>
<p></p>
<div class="container">
	<h1 id="Titulo">
		Jogos em Promoção
	</h1>
	<hr>
	<div class="row">
		<div class="col-sm">
			<img src="img/world ends.jpg" class="jogosrpg">
			<p class="jogo de rpg">
            The world ends with you  		
			</p>
			<br>
			<p class="preco">
				De R$300,00 Para R$250,00
			</p>
		</div>
		<div class="col-sm">
			<img src="img/danganronpa.jpg" class="jogosrpg">
			<p class="jogo de rpg">
           Danganronpa v3 killing harmony 		
			</p>
			<br>
			<p class="preco">
				De R$200,00 Para R$170,00
			</p>
			</div>
			<div class="col-sm">
			<img src="img/one piece.jpg" class="jogosrpg">
			<p class="jogo de rpg">
           One piece warriors 4		
			</p>
			<br>
			<p class="preco">
				De R$250,00 Para R$230,00
			</p>
             
		</div>
	</div>
</div>
</body>
</html>