<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="end.css">
</head>
<body>
<nav class="navbar navbar-expand-md bg-primary navbar-dark sticky-top">
  <a class="navbar-brand" href="Home.html">Home</a>
<div id="" class="navbar-collapse collapse hide">
<ul class="= navbar-nav">
	<li class="navbar-item">
		<a class="nav-link" href="Jogos em Promoção.html">jogos em promoção</a>
	</li>
	<li class="navbar-item">
		<a class="nav-link" href="Jogos a Venda.html">Jogos a Venda</a>
	</li>
</ul>
<ul class="navbar-nav ml-auto">
	<li class="nav-item">
		<a class="nav-link" href="Cadastrar.html"><span class="fas fa-user">Cadastrar</span></a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="login.html"><span class="fas fa-sign-in-alt">login</span></a>
	</li>
</ul>
</div>
</nav>
<p></p>
<div class="container">
	<div class="row">
		<aside class="col-md-4" id="AreaLogin">
			<div class="card">
				<h3 class="card-title text-center mb-4 mt-1">
				</h3>
				<hr>
				<p class="text-success text-center">
					Entra na Conta
				</p>
				<form>
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-grouptext">
									<i class="fa fa-user"></i>
								</span>
							</div>
							<input  class="form-control" type="email" name="" class="form-control" placeholder="E-mail">
						</div>
					</div>
					<div class="form-group">
							<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-grouptext">
									<i class="fa fa-lock"></i>
								</span>
							</div>
							<input class="form-control" type="password" name="" class="form-control" placeholder="******">
						</div>
					</div>
					</div>
                         <input class="favorite styled" type="button" value="Entra" name="Entra">
				</form>
			</div>
		</aside>
	</div>
</div>
</body>
</html>